body {
  margin: 0;
  font-family: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.young-serif{
  font-family: 'Young Serif', sans-serif;
}
/* Apply styles for Firefox */
.custom-scrollbar {
  scrollbar-width: 2px;
  /* Thin scrollbar */

}

.custom-scrollbar::-webkit-scrollbar {
  width: 2px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #257180;
  /* Transparent background for track */
}


/* Apply styles for Firefox */
html {
  scrollbar-width: 2px;
  /* Thin scrollbar */
  scrollbar-color: linear-gradient(to bottom, blue, purple) transparent;
}

html {
  scrollbar-width: 2px;
  /* Thin scrollbar */

}

html::-webkit-scrollbar {
  width: 0px;
}

html::-webkit-scrollbar-track {
  background: transparent;
  /* Transparent background for track */
}


/* Apply styles for Firefox */
html {
  scrollbar-width: 0px;
  /* Thin scrollbar */
  scrollbar-color: linear-gradient(to bottom, blue, purple) transparent;
}

body::-webkit-scrollbar {
  width: 0px;
  /* Set scrollbar width */
}

body::-webkit-scrollbar-track {
  background: transparent;
  /* Transparent background for track */
}

/* Apply border-top to the table */
.dt-container {
  /* border-top: 2px solid rgb(96 165 250 ); Top border color */
  border-radius: 5px;
}


/* Style the table rows */
table.dataTable tbody tr {
  background-color: #F0F0F0FF;
  /* Gray background for odd rows (e.g., gray-200) */
  /* font-size: 14px; */
}

/* Style even rows */
table.dataTable tbody tr:nth-child(even) {
  background-color: white;
  /* White background for even rows */
}

/* Minimize padding inside table cells */
table.dataTable td,
table.dataTable th {
  padding: 2px 4px;
  /* Reduce the padding to minimize the row height */
}

table.dataTable>tbody>tr>th,
table.dataTable>tbody>tr>td {
  padding: 3px 4px;
  text-align: left;
  /* font-size: 14px; */
}



/* Style the 'entries per page' and 'Search' container */
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_filter {
  background-color: #f1f5f9;
  /* Light gray background */
  padding: 8px 12px;
  /* Padding for spacing */
  border-radius: 5px;
  /* Optional: Rounded corners */
  margin-bottom: 10px;
  /* Optional: Space below the container */
}

/* Style the 'Search' input box */
.dataTables_wrapper .dataTables_filter input {
  padding: 6px 10px;
  /* Padding inside the input */
  font-size: 12px;
  /* Font size */
  border-radius: 4px;
  /* Rounded corners for the input */
  border: 1px solid #ccc;
  /* Border color for the input */
}

/* Style the 'entries per page' dropdown */
.dataTables_wrapper .dataTables_length select {
  padding: 6px 10px;
  /* Padding inside the select dropdown */
  font-size: 12px;
  /* Font size */
  border-radius: 4px;
  /* Rounded corners for the dropdown */
  border: 1px solid #ccc;
  /* Border color for the select */
}

.colorr {
  /* color: #991b1b; */
  color: #4b565f;
}

.colorr:hover {
  color: #991b1b;
}

table.dataTable th.dt-type-date,
table.dataTable td.dt-type-numeric,
table.dataTable td.dt-type-date {
  text-align: left !important;
}

table.dataTable th.dt-type-numeric{
  text-align: left;
}

/* table.dataTable th.dt-type-numeric {
  text-align: center !important;
} */

/* table.dataTable th.dt-orderable-none {
  text-align: center !important;
} */

/* table.dataTable th.dt-ordering-asc {
  text-align: left !important;
} */

.dropdownmenu {
  border-bottom: 1px solid #eff0e7;
  font-size: 12px;
  padding: 10px;
  color: #777;
  text-align: left;
  border-radius: 5px;
}

.dropdownmenu:hover {
  /* background-color: #dddddd; */
  color: #444;
}

table.dataTable {
  font-size: 12px;
}

.dt-length,
.dt-search {
  font-size: 12px;
}

.bg-blue-500 {
  background-color: #0A5EB0 !important;
}

.bg-blue-400 {
  background-color: #0A5EB0 !important;
}

.bg-blue-500::after {
  content: '\f054';  
  font-family: 'Font Awesome 5 Free';  
  font-weight: 900; 
  margin-left: 5px;  
  font-size: 8px;  
}

.btn-successs::after {
  content: '\f054';  
  font-family: 'Font Awesome 5 Free';  
  font-weight: 900; 
  margin-left: 5px;  
  font-size: 8px;  
}

.bg-indigo-600::after {
  content: '\f054';  
  font-family: 'Font Awesome 5 Free';  
  font-weight: 900; 
  margin-left: 5px;  
  font-size: 8px;  
}


.bg-orange-500::after {
  content: '\f054';  
  font-family: 'Font Awesome 5 Free';  
  font-weight: 900; 
  margin-left: 5px;  
  font-size: 9px;  
}

.bg-gray-5000::after {
  content: '\f054';  
  font-family: 'Font Awesome 5 Free';  
  font-weight: 900; 
  margin-left: 5px;  
  font-size: 8px;  
}

.bg-blue-500:hover {
  background-color: #1d7bd8 !important;
}

.bg-blue-400:hover {
  background-color: #1d7bd8 !important;
}

.btn-warning {
  background-color: #ebc300 !important;
  border: #ebc300;
}

.btn-warning:hover {
  background-color: #ffd609 !important;
  border: #ffd609;
}

.bg-red-500 {
  background-color: #B8001F !important;
}

.bg-red-500:hover {
  background-color: #e01638 !important;
}

.bg-gray-5000{
  background-color: #6b7280;
}

.bg-blue-500,
.btn-warning,
.bg-red-500,
.bg-teal-500,
.bg-gray-500,
.bg-blue-400,
.bg-gray-5000{
  font-size: 10px;
border-radius: 4px !important; 
}

.bradius{
  border-radius: 4px;
}

.bg-teal-500 svg {
  height: 14px;
  width: 14px;
  margin-right: 8px;
}

.dt-layout-row {
  font-size: 12px;
}

table.dataTable thead>tr>th.dt-orderable-asc,
table.dataTable thead>tr>th.dt-orderable-desc {
  padding: 10px 5px !important;
}

.DataTables_Table_0_length {
  font-size: 12px;
  outline: none;
  width: 46px;
  height: 25px;
  padding: 0 !important;
}

.ut span {
  margin-left: 10px;
}

.ut {
  display: flex;
}

table.dataTable>tbody>tr>td {
  padding: 7px;
}

.bg-green-100 {
  font-size: 10px;
}

.bg-red-100 {
  font-size: 10px;
}

.bg-green-100:hover {
  background-color: rgb(206 243 219);
}

.bg-red-100:hover {
  background-color: #f5c2c2;
}

.box-primary {
  font-size: 12px;
}

.box-primary label {
  font-weight: 600;
  margin-bottom: 4px;
}

.box-primary .form-control {
  height: 2rem;
  font-size: 12px;
}

.error {
  color: #FF2929;
  margin-left: 3px;
}

.wmu {
  width: 10rem;
}

.cent {
  margin: 0 auto;
}

.cent .col-md-6 {
  padding: 0 5px;
}

.pdn {
  padding: 0
}

.rad {
  padding: 0
}

.rad label {
  margin-left: 5px;
}

.rad input {
  margin-left: 5px;
}

.btn-success,
.btn-primary {
  /* padding:5px 7px !important; */
  font-size: 10px;
  border-radius: 4px !important;
}

.btn-successs{
  /* padding:5px 7px !important; */
  font-size: 10px;
  border-radius: 4px !important;
  background-color: #198754;
}

.btn-successs:hover {
  background-color: rgb(30, 168, 104);
  border: 1px solid rgb(30, 168, 104);
}

.btn-success:hover {
  background-color: rgb(30, 168, 104);
  border: 1px solid rgb(30, 168, 104);
}

.last button {
  max-height: 27px;
}

.add select {
  font-size: 12px;
}

.add label {
  font-size: 12px;
}

.add input {
  font-size: 12px;
}

.selection span {
  width: auto;
}

.select2-container {
  width: -webkit-fill-available !important;
}

.mulabel label {
  margin-right: 10px;
  font-size: 12px;
}

.top-2 {
  top: 0.3rem !important;
}

/* table.dataTable>thead>tr>th{
  background-color: #f7f7f7;
} */

.table td {
  border-color: #dee2e6;
}

.fsm {
  font-size: 12px;
  font-weight: 400;
  color: #383838;
}

.sslist {
  width: 10rem;
}

.select2-container--default .select2-selection--multiple.select2-selection--clearable {
  padding-bottom: 2.5px
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__display {
  font-size: 11px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  font-size: 12px;
}

.select2-container .select2-search--inline .select2-search__field {
  margin-top: 0 !important;
  font-size: 12px !important;
}

.select2-dropdown {
  font-size: 12px !important;
}

.list-disc li {
  font-size: 12px !important;
}

.mce-content-body p {
  font-size: 12px !important;
}

.rep input {
  font-size: 12px;
}

.select2-container {
  margin-top: 0%;
}

.qhpage input {
  font-size: 12px;
  height: 27px;
  box-shadow: none !important;
  border: 1px solid #aaa !important;
  border-radius: 4px;
  margin-top: 0;
  padding: 2px 5px !important;
}

.qhpage select {
  font-size: 12px;
  height: 27px;
  box-shadow: none !important;
  border: 1px solid #aaa !important;
  border-radius: 4px;
  margin-top: 0;
  padding: 2px 5px !important;
}

.qhpage span {
  font-size: 12px;
}

.qhpage .select2-container--default .select2-selection--multiple {
  min-height: 27px !important;
  padding: 0 !important;
}

.qhpage .select2-container--default .select2-search--inline .select2-search__field {
  line-height: 2;
}

/* 
.qhpage .selection{
  line-height: 29px;
} */

.sm\:w-auto {
  width: 14.8rem !important;
}

.last {
  display: flex;
  justify-content: end;
}

.plus {
  padding: 7px;
}

.minus {
  padding: 10px;
}

.wwidth {
  width: auto;
}

.logimg {
  padding: 25px 10px 0 10px;
}

.cbl label {
  margin: 10px 0 0 5px;
}

.hs .select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
  height: 2.2rem;
}

.hs .select2-container--default .select2-selection--single .select2-selection__clear {
  margin-top: 2px;
}

/* 

.ls {
  width: 23rem;
  padding: 20px;
}

.ls h2 {
  font-size: 20px
}

.otpform h2 {
  font-size: 20px
}

.otpform {
  width: 19rem;
}

.loginimg {
  height: auto;
  width: 3rem;
  margin: auto;
  margin-bottom: 10px;
}

.logform input {
  height: 2rem;
  font-size: small;
}

.logform {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.1);

}


.jeyes {
  top: 8px;
} */


.ls {
  width: 23rem;
  padding: 20px;
}

.ls h2 {
  font-size: 20px
}

.otpform h2 {
  font-size: 20px
}

.otpform {
  width: 19rem;
}

.loginimg {
  height: auto;
  width: 3rem;
  margin: auto;
  margin-bottom: 10px;
}

.logform input {
  height: 2rem;
  font-size: small;
}

.logform {
  /* border:2px solid #efefef;
   */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.jeyes {
  top: 8px;
}

.buton button {
  height: 27px;
  /* margin-top: 4px; */
  font-size: 10px;
}

.qhtable .dataTable{
  text-wrap:auto;
  word-break:break-word;
  border: 1px solid #212529;
  border-bottom: unset !important;
}

.qhtable table.dataTable thead {
  border-bottom: 1px solid #212529 !important;
}

/* .custom-row-border {
  border-bottom: 1px solid black !important;
} */


.buton button:hover {
  background-color: #0077eb !important;
}

.logform h5 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 24px;
  text-align: center;
}

.ls h2 {
  font-size: 16px;
  margin-top: 10px;
}

.qhpage .select2-container--default .select2-selection--multiple .select2-selection__choice {
  height: 22px;
  line-height: 17px;
  margin-top: 2px;
}

.qhpage .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  top: 2px;
}

.qhpage .select2-container--default .select2-selection--multiple .select2-selection__clear {
  margin-top: 0;
}

div.dt-container .dt-search input {
  height: 25px;
}

div.dt-container select.dt-input {
  height: 25px;
}

/* .chtbody table.dataTable{
   overflow-x: auto;
   max-width: 100%;
   max-height: 25rem;
} */

.dataTable thead {
  background-color: #e3ecee;
  color: #02313a;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  font-weight: 600;
}

.bluec {
  background-color: #257180;
  /* color: #1b476b; */
}

.bluec strong {
  color: #fff;
}

.bluec p {
  font-size: 12px;
  text-align: center;
  /* max-width: 14rem; */
  color: #fff;
}

.iqw {
  width: 25rem;
  margin-right: 20px;
}


.iqt thead {
  background-color: #e3ecee;
  color: #02313a;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
}

.mtsaadbq {
  margin-top: 20px;
}

.cbl label {
  line-height: 2;
}

.qhpage label {
  font-size: 12px;
  font-weight: 500;
}

.qhpage textarea {
  font-size: 12px;
  /* font-weight: 500; */
}

.anq .col-sm-4 {
  margin-bottom: 10px;
}

.navv {
  background-color: #257180 !important;
  /* background-image: url('https://www.thehrbulb.com/team-member-panel/public/images/banner.png'); */
  font-weight: 500;
  /* background-color: #cfe1e5; */
  /* color: #02313a; */
  color: #e3e3e3;
  font-size: 14px;
}

nav button:hover{
color:#fff;
/* text-decoration: underline; */
}

.navpop button:hover{
  color:#02313a !important;
  background-color: #ffff;
  padding: 3px;
  border-radius: 100px;
}

.border-green-400{
  border-color: rgb(0 108 129) !important;
}

.noti{
  border-radius: 100px !important;
}


#my-tooltip {
  font-size: 10px;
  padding: 5px;
}

.tqc {
  background-color: #e3ecee;
  color: #02313a;
}

.mdbut {
  height: 24px;
  margin-top: 7px;
}

.sptid thead {
  top: -1px;
}

h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection,
p::selection,
a::selection,
span::selection,
div::selection {
  color: white;
  background-color: #0a5eb0;
}

.iqw {
  width: 25rem;
  margin-right: 20px;
}


.iqt thead {
  background-color: #e3ecee;
  color: #02313a;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
}

.mtsaadbq {
  margin-top: 20px;
}

.cbl label {
  line-height: 2;
}

.qhpage label {
  font-size: 12px;
  font-weight: 500;
}

.qhpage textarea {
  font-size: 12px;
  /* font-weight: 500; */
}

.anq .col-sm-4 {
  margin-bottom: 10px;
}

/* .navv {
  background-color: #257180 !important;
} */

#my-tooltip {
  font-size: 10px;
  padding: 5px;
}

.tqc {
  background-color: #e3ecee;
  color: #02313a;
}

.mdbut {
  height: 24px;
  margin-top: 7px;
}

.sptid thead {
  top: -1px;
}

.mtminus1 {
  margin-top: -1.5rem;
}

.lucide-eye {
  margin-top: 2px;
}

.cremove circle{
  display: none;
}

.dtp-0{
  padding: 0px 10px 10px 10px;
}

.uploadlogo{
  height: 29px !important;
}

.mce-content-body {
  font-size: 12px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); /* Overlay */
  z-index: 9999; /* Ensure it's on top */
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
}

.bg-gray-100{
  background-color: #f0f0f0 !important;
}

.trx{
  top:0;
  right:0
}

.wnav{
  width:12rem;
}

.bbnone{
  border-bottom: none;
}
.ql-editor{
  height: 200px !important;
}
.itemborder:hover{
  /* border: 1px solid rgba(8, 0, 77, 0.363); */
  /* transform: scale(1.05); */
  /* transition: all 0.3s ease-in-out; */
  filter: contrast(1.4);
}

.maildiv{
  max-height: 1000px;
  overflow-y: scroll;
  height: 80%;
}

.logospan{
  position: absolute;
  top: 9px !important;
}

.dashboardinput input{
  padding: 4px 10px !important;
  font-size: 12px;
  height: 28px;
  border-radius: 4px;
  width: -webkit-fill-available !important;
}

.dashboardinputs input{
  padding: 4px 10px !important;
  font-size: 12px;
  /* height: 30px; */
  border-radius: 4px;
  width: -webkit-fill-available !important;
}


.dashboardinput .select2-container--default .select2-selection--single{
  height: 28px;
}

.dashboardinput .select2-container--default .select2-selection--multiple{
  min-height: 28px;
  padding-bottom: 0;
}

.dashboardinput .select{
  height: 28px;
}

.dashboardinput .select2-container--default .select2-selection--multiple .select2-selection__clear{
  margin-top:0
}

select.dashboardselect {
  padding: 4px 10px !important;
  font-size: 12px;
  height: 28px;
  border-radius: 4px;
}

.product-description{
  font-size: 12px;
}

.fss{
  font-size: 12px;
}

.open-tasks-container h1 {
  font-size: 14px !important;
}

.query-detail{
  font-size: 12px;
}

.theme{
  /* background-color: #e3ecee; */
  background-color: #cfe1e5;
  color: #02313a;
}

.theme1{
  background-color: #e3ecee;
  /* background-color: #cfe1e5; */
  color: #02313a;
}

.border-green-600 {
  --tw-border-opacity: 1;
  border-color: rgb(2 49 58);
}

.text-green-600{
  color: #02313a !important;
}

.mailinput input {
  height: 30px;
  font-size: 12px;
}

.fsx{
  font-size: 12px;
}

.fssx{
  font-size: 10px;
}

.custom-modal-content.maild{
  width: 26rem;
  height: fit-content;
}

.ql-container{
  height: auto !important;
}

.przero{
  padding-right: 0 !important;
}

.notifsec{
  color:#212529;
  font-size: 12px;
}

.notifsec li{
  font-size: 12px;
}

.notifsec li strong{
  color: #02313a;
}

.spdbut{
      display: flex  ;
      align-items: center;
      justify-content: end;
      margin-top: 10px;
}

span.product-description {
  font-size: 10px;
  font-weight: 600;
  color: black;
  line-height: normal;
}

.timerCls a {
  color: black !important;
}

.open-tasks-container ul{
  background-color: #fff;
  /* padding: 3px; */
}

.open-tasks-container {
  margin: 4px;
  width: 15.2rem;
}

.buton button .fa-chevron-right {
  font-size: 7px;
  transform: translateY(-1px);
}

.inact{
  border: 1px solid #efefef;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice{
  line-height: 17px;
  margin-bottom: 3px;
}

.histqd {
  left: 20.5rem;
  width: 30rem;
  max-height: 10rem;
  top: 23px;
}

.histqd::-webkit-scrollbar {
  width: 5px;
}

.histqd::-webkit-scrollbar-track {
  background: #e9e9e9; 
}

.histqd::-webkit-scrollbar-thumb {
  background-color: #b8b8b8; 
  border-radius: 10px; 
}

.spwdashboardinput {
  width: 11rem;
}

.open-tasks-container ul::-webkit-scrollbar {
  width: 5px;
}

.open-tasks-container ul::-webkit-scrollbar-track {
  background: #e9e9e9; 
}

.open-tasks-container ul::-webkit-scrollbar-thumb {
 background-color: #b8b8b8; 
  border-radius: 10px; 
}


@media screen and (min-width: 1440px) {
  .open-tasks-container {
    width: 16.2rem;
}
}
.tenpx{
  font-size: 11px !important;
}
.elevenpx{
  font-size: 11px !important;
}
.thirteenpx{
  font-size: 13px !important;
}
.small-badge{
  font-size: 10px;;
  background-color: rgb(255, 255, 255);
  border: 1px solid gray;
  border-radius: 3px;
  padding: 1px;
}

input{
  accent-color: #006c81;
  outline: none;
}

select{
  accent-color: #006c81;
}
.Advanced-set-bg {
  /* font-size: 15px; */
  text-transform: uppercase;
  line-height: 1;
  /* text-align: center; */
  padding: 5px; /* Adjust padding as needed */
  border: 4px solid transparent;
  border-image: linear-gradient(90deg, rgba(186,148,62,1) 0%, rgba(236,172,32,1) 20%, rgba(186,148,62,1) 39%, rgba(249,244,180,1) 50%, rgba(186,148,62,1) 60%, rgba(236,172,32,1) 80%, rgba(186,148,62,1) 100%);
  border-image-slice: 1;
  border-radius:6px;
  background-color: #fff8d8;
}
.Standard-set-bg {
  /* font-size: 15px; */
  text-transform: uppercase;
  line-height: 1;
  /* text-align: center; */
  padding: 5px;
  border: 4px solid transparent;
  border-image: linear-gradient(90deg, rgba(192,192,192,1) 0%, rgba(211,211,211,1) 20%, rgba(192,192,192,1) 39%, rgba(245,245,245,1) 50%, rgba(192,192,192,1) 60%, rgba(211,211,211,1) 80%, rgba(192,192,192,1) 100%);
  border-image-slice: 1;
  border-radius:6px;
  background: #f9f9f9;
}

.Basic-set-bg {
  /* font-size: 15px; */
  text-transform: uppercase;
  line-height: 1;
  /* text-align: center; */
  padding: 5px;
  border: 4px solid transparent;
  border-image: linear-gradient(90deg, rgb(62, 171, 186) 0%, rgb(32, 195, 236) 20%, rgb(62, 140, 186) 39%, rgb(180, 249, 243) 50%, rgb(62, 171, 186) 60%, rgb(32, 205, 236) 80%, rgb(62, 161, 186) 100%);
  border-image-slice: 1;
  border-radius:6px;
  background: rgb(232 252 255);
}

/* @keyframes shine {
  to {
    border-image-source: linear-gradient(90deg, rgba(192,192,192,1) 100%, rgba(211,211,211,1) 80%, rgba(192,192,192,1) 60%, rgba(245,245,245,1) 50%, rgba(192,192,192,1) 39%, rgba(211,211,211,1) 20%, rgba(192,192,192,1) 0%);
  }
} */
.number-only::-webkit-outer-spin-button,
.number-only::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.number-only[type='number'] {
  -moz-appearance: textfield; /* Firefox */
}
.ql-editor {
  text-transform: none !important;
}
.padding-0{
  margin: 5px 0px !important;
  padding: 6px 10px !important;
}
.w-40{
  width: 21rem !important;
}
.wt-32 {
  width: 11rem !important;
}
table.dataTable>thead>tr>th, table.dataTable>thead>tr>td {
  padding: 10px 6px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.w-30{
  width: 30%;
}

.f-9 {
    font-size: 9px;
}
.f-10 {
    font-size: 10px;
}
.f-11 {
    font-size: 11px;
}
.f-12 {
    font-size: 12px;
}
.f-13 {
    font-size: 13px;
}

.list-border-end-none .border-b:last-child {
    border: none;
}
.open-tasks-container .itemborder  {
    margin: 5px;
}

.bg-none {
    background-color: unset !important;
}
.react-datepicker-wrapper {
    display: block !important;
}
.quill {
    background: #fff;
}

.select2-container .select2-selection--multiple{
    min-height: 28px !important;
    padding-bottom: 0px !important;
}

.select2-container .select2-search--inline .select2-search__field{
  height: 20px !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__clear{
  margin-top: 0px !important;
}
.select2-container--default .select2-selection--multiple {
    border: 1px solid #dee2e6 !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice{
  margin-top: 3px;
}

.word-nowrap {
    white-space: nowrap;
}